# Database pooling
DATABASE_URL_CLOUD=""
DIRECT_URL=""

# Local Database
DATABASE_URL_LOCAL=""

# port for each application
BACKEND_PORT=5000

JWT_SECRET=""

# Midtrans Payments gateway
MIDTRANS_MERCHANT_ID=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""

MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""